<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.botoseis.scenes.main.MainController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
            <Menu mnemonicParsing="false" text="Project">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#onNewProject" text="New Project..." />
                  <MenuItem mnemonicParsing="false" onAction="#onOpenProject" text="Open Project..." />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Save" />
                  <MenuItem mnemonicParsing="false" text="Save As..." />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#onCloseProject" text="Close" />
               </items>
            </Menu>
            <Menu fx:id="menu_line" disable="true" mnemonicParsing="false" text="Line">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#onNewLine" text="New Line..." />
                  <MenuItem mnemonicParsing="false" onAction="#onOpenLine" text="Open Line..." />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Save" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#onCloseLine" text="Close" />
              </items>
            </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <ToolBar fx:id="container_toolbar" disable="true">
        <items>
          <Button mnemonicParsing="false" onAction="#onPreviousShot" text="&lt;" />
            <Button mnemonicParsing="false" onAction="#onNextShot" text="&gt;" />
            <Separator orientation="VERTICAL" />
            <VBox alignment="CENTER">
               <children>
                  <Label text="Seq. number" />
                  <Label fx:id="label_seqNum" />
               </children>
            </VBox>
            <Separator orientation="VERTICAL" />
            <VBox alignment="CENTER">
               <children>
                  <Label text="Source station" />
                  <Label fx:id="label_shotStat" />
               </children>
            </VBox>
            <Separator orientation="VERTICAL" />
            <Label text="Seq. number" />
            <TextField fx:id="textField_seqNum" onAction="#onGoToShot" prefWidth="40.0" />
            <Button mnemonicParsing="false" onAction="#onGoToShot" text="Go" />
            <Separator orientation="VERTICAL" />
            <Label text="Shots loaded" />
            <TextField fx:id="textField_amountLoadedShots" onAction="#onSetAmountLoadedShots" prefWidth="40.0" />
            <Button mnemonicParsing="false" onAction="#onSetAmountLoadedShots" text="Apply" />
            <Separator orientation="VERTICAL" />
            <Button mnemonicParsing="false" text="Z" />
            <Button mnemonicParsing="false" text="E" />
        </items>
      </ToolBar>
      <SplitPane dividerPositions="0.26" VBox.vgrow="ALWAYS">
         <items>
            <ScrollPane />
            <SplitPane dividerPositions="0.5" orientation="VERTICAL">
               <items>
                  <StackPane fx:id="container_pickChart" />
                  <StackPane />
               </items>
            </SplitPane>
         </items>
      </SplitPane>
  </children>
</VBox>
