<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.botoseis.scenes.main.MainController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
            <Menu mnemonicParsing="false" text="Project">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#onNewProject" text="New Project..." />
                  <MenuItem mnemonicParsing="false" onAction="#onOpenProject" text="Open Project..." />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Save" />
                  <MenuItem mnemonicParsing="false" text="Save As..." />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#onCloseProject" text="Close" />
               </items>
            </Menu>
            <Menu fx:id="menu_line" disable="true" mnemonicParsing="false" text="Line">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#onNewLine" text="New Line..." />
                  <MenuItem mnemonicParsing="false" onAction="#onOpenLine" text="Open Line..." />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Save" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#onCloseLine" text="Close" />
              </items>
            </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <ToolBar fx:id="container_toolbar" disable="true">
        <items>
          <Button mnemonicParsing="false" onAction="#onPreviousShot" text="&lt;" />
            <Button mnemonicParsing="false" onAction="#onNextShot" text="&gt;" />
            <Separator orientation="VERTICAL" />
            <VBox alignment="CENTER">
               <children>
                  <Label text="Seq. number" />
                  <Label fx:id="label_seqNum" />
               </children>
            </VBox>
            <Separator orientation="VERTICAL" />
            <VBox alignment="CENTER">
               <children>
                  <Label text="Source station" />
                  <Label fx:id="label_shotStat" />
               </children>
            </VBox>
            <Separator orientation="VERTICAL" />
            <VBox alignment="CENTER">
               <children>
                  <Label text="Coordinates" />
                  <Label fx:id="label_shotCoordinates" />
               </children>
            </VBox>
            <Separator orientation="VERTICAL" />
            <Label text="Seq. number" />
            <TextField fx:id="textField_seqNum" onAction="#onGoToShot" prefWidth="40.0" />
            <Button mnemonicParsing="false" onAction="#onGoToShot" text="Go" />
            <Separator orientation="VERTICAL" />
            <Label text="Shots loaded" />
            <TextField fx:id="textField_amountLoadedShots" onAction="#onSetAmountLoadedShots" prefWidth="40.0" />
            <Button mnemonicParsing="false" onAction="#onSetAmountLoadedShots" text="Apply" />
            <Separator orientation="VERTICAL" />
            <ToggleButton fx:id="toggleButton_zoom" mnemonicParsing="false" text="Z" />
            <ToggleButton fx:id="toggleButton_eraser" mnemonicParsing="false" text="E" />
        </items>
      </ToolBar>
      <SplitPane dividerPositions="0.3" VBox.vgrow="ALWAYS">
         <items>
            <ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" SplitPane.resizableWithParent="false">
               <content>
                  <VBox>
                     <children>
                        <HBox fx:id="container_saving" disable="true">
                           <children>
                              <Button mnemonicParsing="false" onAction="#onSavePlot" text="Save plot" />
                           </children>
                        </HBox>
                        <TitledPane text="Layout">
                           <content>
                              <GridPane fx:id="container_layout" disable="true">
                                 <columnConstraints>
                                    <ColumnConstraints prefWidth="90.0" />
                                    <ColumnConstraints />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints />
                                    <RowConstraints />
                                    <RowConstraints />
                                    <RowConstraints />
                                    <RowConstraints />
                                 </rowConstraints>
                                 <children>
                                    <Label text="Toggle" />
                                    <HBox GridPane.columnIndex="1">
                                       <children>
                                          <ToggleButton fx:id="toggleButton_symbols" maxWidth="1.7976931348623157E308" selected="true" text="Symbols" />
                                          <ToggleButton fx:id="toggleButton_lines" maxWidth="1.7976931348623157E308" text="Line" />
                                       </children>
                                    </HBox>
                                    <Label text="Symbol size" GridPane.rowIndex="1" />
                                    <TextField fx:id="textField_symbolSize" onAction="#onSetSymbolLayout" prefWidth="120.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Label text="Line width" GridPane.rowIndex="2" />
                                    <TextField fx:id="textField_lineWidth" onAction="#onSetLineLayout" prefWidth="120.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Label text="Symbol color" GridPane.rowIndex="3" />
                                    <ColorPicker fx:id="colorPicker_symbols" maxWidth="1.7976931348623157E308" onAction="#onSetSymbolLayout" prefWidth="120.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <Label text="Line color" GridPane.rowIndex="4" />
                                    <ColorPicker fx:id="colorPicker_lines" maxWidth="1.7976931348623157E308" onAction="#onSetLineLayout" prefWidth="120.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                 </children>
                              </GridPane>
                           </content>
                        </TitledPane>
                        <TitledPane prefHeight="200.0" prefWidth="200.0" text="Interpretation">
                           <content>
                              <GridPane fx:id="container_interpretation" disable="true">
                                 <columnConstraints>
                                    <ColumnConstraints />
                                    <ColumnConstraints halignment="CENTER" minWidth="30.0" />
                                    <ColumnConstraints halignment="CENTER" minWidth="30.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="20.0" />
                                    <RowConstraints minHeight="30.0" />
                                    <RowConstraints minHeight="30.0" />
                                    <RowConstraints minHeight="30.0" />
                                    <RowConstraints minHeight="30.0" />
                                 </rowConstraints>
                                 <children>
                                    <Label text="Wave / Side" />
                                    <Label text="Direct" textFill="#f3622d" GridPane.rowIndex="1" />
                                    <Label text="Refracted 1" textFill="#fba71b" GridPane.rowIndex="2" />
                                    <Label text="Refracted 2" textFill="#57b757" GridPane.rowIndex="3" />
                                    <Label text="Refracted 3" textFill="#41a9c9" GridPane.rowIndex="4" />
                                    <Label text="Left" GridPane.columnIndex="1" />
                                    <Label text="Right" GridPane.columnIndex="2" />
                                    <RadioButton fx:id="radioButton_directL" style="-fx-padding: 0 -6 0 0;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <RadioButton fx:id="radioButton_refraction1L" mnemonicParsing="false" style="-fx-padding: 0 -6 0 0;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <RadioButton fx:id="radioButton_refraction2L" mnemonicParsing="false" style="-fx-padding: 0 -6 0 0;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <RadioButton fx:id="radioButton_refraction3L" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                       <padding>
                                          <Insets right="-6.0" />
                                       </padding>
                                    </RadioButton>
                                    <RadioButton fx:id="radioButton_directR" mnemonicParsing="false" style="-fx-padding: 0 -6 0 0;" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                    <RadioButton fx:id="radioButton_refraction1R" mnemonicParsing="false" style="-fx-padding: 0 -6 0 0;" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                    <RadioButton fx:id="radioButton_refraction2R" mnemonicParsing="false" style="-fx-padding: 0 -6 0 0;" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                    <RadioButton fx:id="radioButton_refraction3R" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                       <padding>
                                          <Insets right="-6.0" />
                                       </padding>
                                    </RadioButton>
                                 </children>
                              </GridPane>
                           </content>
                        </TitledPane>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
            <SplitPane dividerPositions="0.5" orientation="VERTICAL">
               <items>
                  <StackPane fx:id="container_pickChart" />
                  <StackPane fx:id="container_layerChart" />
               </items>
            </SplitPane>
         </items>
      </SplitPane>
  </children>
</VBox>
